# GildedRose-Approval-Kata

./: README.md
java/: README.md  pom.xml
java/src/it/texttest/: config.gr
java/src/test/java/com/gildedrose/: TexttestFixture.java
python/: README.md  texttest_fixture.py
python/texttests/: config.gr
python/texttests/foo/: items.csv
src/it/texttest/: config.gr
src/it/texttest/foo/: items.csv
